<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop market</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #about{
    width: 50%;
    text-align: center;
    margin: auto;
}
    #omar{

color: bisque;


    }
     body {
      background-image: url('10.avif'); 
      background-size: cover; 
      background-position: center; 
      background-color: rgba(94, 24, 24, 0.5)
    }
    nav{ background-color: rgb(99, 69, 69);
text-align: center;
position: fixed;
width: 100%;}
h1{display: inline-block;
margin: 20px;
}
a{text-decoration: none;
color: rgb(49, 111, 130);}
a:hover{
    color: rgb(11, 33, 72);
}
#lap{
    background-color: rgb(23, 49, 70);
    width: 20%;
    border: 1px red solid;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: all 1s;
    transition: all 3s;
    /* display: inline-block; */

}
#lap:hover{
    background-color: rgb(245, 239, 239);
    transition: all 1s;
    transform: rotate(20deg);
    transition: all 3s;
}
#parent{
display: flex;
   justify-content: space-between;
}

img{width: 100%;}
#about{
    width: 50%;
    text-align: center;
    
}
button{
    border: 1px rgb(60, 11, 11) solid;
    border-radius: 20px;
    padding: 10px;
    transition: all 1s;
    margin:auto

}
button:hover{
    background-color: rgb(78, 128, 149);
    transition: all 1s;


    
}
   

@media (max-width :750px){
    nav{
        font-size: 10px;
        text-align: center;
    }
    h1{font-size:20px ;}
    #lap{margin: 10px;}
    #about{
    margin:auto;
    }
    p{font-size: 10px;}
    img{width: 100%;}
    

    
    }

</style>
<body>
    <nav>
        <div id="nav">
            <h1><a href="#about">home</a></h1>
            <h1><a href="#about">About Us</a></h1>
            <h1><a href="#about">contact Us</a></h1>


        </div>
    </nav>

    <br><br><br><br><br>
    <form>
        <div id="parent">
            <div id="lap">
                <img src="9.png">
                <h1> price : 1000$</h1>
                <button>buy now</button>
            </div>

            <div id="lap">
                <img src="9.png">
                <h1> price : 2000$</h1>
                <button>buy now</button>
            </div>
            <div id="lap">
                <img src="9.png">
                <h1> price : 3220$</h1>
                <button>buy now</button>
            </div>
            <div id="lap">
                <img src="9.png">
                <h1> price : 22000</h1>
                <button>buy now</button>
            </div>
    </form>
    </div>
    <hr>
    <div id="about">
        <img src="7.jpg">
        <p id="omar">LA laptop is a portable computer
             that is small enough to sit on your lap.
              It has similar functions to a desktop computer,
               but is more efficient and nearly as powerful. A laptop can run off AC power or batteries for several hours1.
                A laptop is sometimes called a notebook, but technically a notebook is smaller and lighter than a laptop</p>
            <button>read more</button>
    </div>





</body>

</html>
    
   


</body>
</html>